# samples

./: .gitignore  Kay.Samples.sln
Consul.Samples/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Startup.cs  ocelot.json
Consul.Samples/Gateway.API/Controllers/: HealthController.cs  NoticeController.cs  ValuesController.cs
Consul.Samples/Gateway.API/Properties/: launchSettings.json
Consul.Samples/Kay.Consul/: ConsulExtensions.cs  ConsulSettings.cs  Kay.Consul.csproj
Consul.Samples/Product.API/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs
Consul.Samples/Product.API/Controllers/: HealthController.cs  ValuesController.cs
Consul.Samples/Product.API/Properties/: launchSettings.json
Consul.Samples/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj
Consul.Samples/User.API/Controllers/: HealthController.cs  ValuesController.cs
Consul.Samples/User.API/Properties/: launchSettings.json
IdentityServer4.Samples/IdentityServer/: AppSettings.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer4.Samples/IdentityServer/Controllers/: WeatherForecastController.cs
IdentityServer4.Samples/IdentityServer/Models/: ApplicationUser.cs  Config.cs
IdentityServer4.Samples/IdentityServer/Properties/: launchSettings.json
IdentityServer4.Samples/IdentityServer/Services/: ILoginService.cs
IdentityServer4.Samples/Order.API/: Program.cs  Startup.cs
IdentityServer4.Samples/Order.API/Controllers/: IdentityController.cs  ValuesController.cs
IdentityServer4.Samples/Order.API/Properties/: launchSettings.json
IdentityServer4.Samples/Product.API/: Product.API.csproj  Startup.cs
IdentityServer4.Samples/Product.API/Controllers/: IdentityController.cs  ValuesController.cs
IdentityServer4.Samples/Product.API/Properties/: launchSettings.json
IdentityServer4.Samples/User.API/: Startup.cs  User.API.csproj
IdentityServer4.Samples/User.API/Controllers/: IdentityController.cs  ValuesController.cs
IdentityServer4.Samples/User.API/Properties/: launchSettings.json
MediatR.Samples/: Dockerfile  MediatR.Samples.csproj  Program.cs  Startup.cs
MediatR.Samples/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MediatR.Samples/Application/DomainEventHandlers/OrderStartedEvent/: OrderStartedEventHandler.cs  OrderStartedEventHandler2.cs
MediatR.Samples/Controllers/: OrdersController.cs
MediatR.Samples/Domain/Events/: OrderStartedDomainEvent.cs
MediatR.Samples/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
MediatR.Samples/Properties/: launchSettings.json
